body {
//  background-image:url("../images/lockBody.png");
//  background-repeat: no-repeat;
}
.message {
  font-size: 30pt;
  color: purple;

}
.open-prompt {
  float:left;
  margin-left: 400px;
  margin-top: 100px;
  .button {
    padding: 20px;
    border: 1px solid blue;
    border-radius: 5px;
  }
  .button:hover {
    cursor: pointer;
  }
}
.lock {
  position:absolute;
  top:0px;
  left:0px;
//  display: inline-block;
//  width: 270px;
//  height: 270px;
}

.turn-knob-parent {
  position:absolute;
  top:216px;
  left:120px;
  display: inline-block;
  width: 270px;
  height: 270px;

}
.turn-knob {
  -webkit-transform: translateZ(0);
  display: inline-block;
  width: 270px;
  height: 270px;

  img {
    width: 270px;
    height: 270px;
  }
}